# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# for the hosts file - how the server will be accessed
SYMFONY_ADDRESS=symfony.dev

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=rex_software_test
MYSQL_USER=joey
MYSQL_PASSWORD=password
